sonar.projectKey=jest-when-xt
sonar.projectName=Jest When Extension
sonar.projectVersion=0.0.2

sonar.sources=src
sonar.tests=src
sonar.exclusions=**/*.test.js
sonar.test.inclusions=**/*.test.js
sonar.language=js
sonar.profile=node

sonar.javascript.lcov.reportPaths=./build/reports/coverage/lcov.info
